# \ud30c\uc77c \uc5c5\ub85c\ub4dc \uacbd\ub85c(\uacbd\ub85c \uc124\uc815\uc740 \ubc18\ub4dc\uc2dc \uc808\ub300\uacbd\ub85c\ub97c \uc0ac\uc6a9\ud574\uc57c\ud568, \uacbd\ub85c \ub4a4\uc5d0 /\ub97c \ubd99\uc5ec \uc8fc\uc5b4\uc57c\ud568.)
Globals.fileStorePath =  C:/eGovFrameDev-3.6.0-64bit/upload/

Globals.katalk.serviceSeqno = 1810015953
Globals.katalk.subject = \uc190\ud574\ubcf4\ud5d8\ud611\ud68c
Globals.katalk.backupProcessCode = 000
Globals.katalk.messageType = 002
Globals.katalk.contentType = 004
Globals.katalk.callbackNo = 0237028500
Globals.katalk.jobType = R00
Globals.katalk.templateCode = 10058
Globals.katalk.registerBy = REAL
Globals.katalk.imgAttachFlag = N
Globals.katalk.taxLevel1Nm = FOR
Globals.katalk.taxLevel2Nm = 

# KaTalk Title\uc740 \uc5c5\ubb34\ubcc4\ub85c \uc9c0\uc815\ud560\uac83 - \ud68c\uc6d0\uac00\uc785(join)
Globals.katalk.join.title = [\uc678\ud658\uc815\ubcf4\uc2dc\uc2a4\ud15c]\ud734\ub300\ud3f0\ubcf8\uc778\ud655\uc778 \uc778\uc99d\ubc88\ud638