<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,user-scalable=yes">
<meta name="HandheldFriendly" content="true">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="imagetoolbar" content="no">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>손해보험협회 외환정보시스템</title>
<link rel="stylesheet" type="text/css" href="css/design.css" />
<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="js/design.js"></script>
</head>

<body>

<div id="popLayerBg"></div>

<!--+++++ 상단 +++++-->
<header id="header">
	<nav class="gnb">
		<ul>
			<li class="depth1">
				<a href="javascript:;">공통관리</a>
				<ul>
					<li><a href="for_007.htm">사용자 등록관리</a></li>
					<li><a href="for_008.htm">내정보 관리</a></li>
					<li><a href="for_009.htm">시스템 설정관리</a></li>
					<li><a href="for_017.htm">통계 및 조회</a></li>
				</ul>				
			</li>
			<li class="depth1">
				<a href="javascript:;">게시판</a>
				<ul>
					<li><a href="for_020.htm">FAQ</a></li>
					<li><a href="for_021.htm">공지사항</a></li>
					<li><a href="for_022.htm">보고관련 자료실</a></li>
				</ul>				
			</li>
			<li class="depth1">
				<a href="for_023.htm">보고서 전송 및 결과확인</a>
			</li>
			<li class="depth1">
				<a href="javascript:;">조회</a>
				<ul>
					<li><a href="for_024.htm">보고서 입수현황 점검표</a></li>
					<li><a href="for_025.htm">주요계수현황</a></li>
					<li><a href="for_026.htm">차액상세표</a></li>
				</ul>				
			</li>
		</ul>
	</nav>
	<div class="top_con">
		<a href="javascript:" class="btn_sh" title="상단메뉴 열기/닫기">
			<i class="fa fa-angle-down" aria-hidden="true"></i>
			<i class="fa fa-angle-up" aria-hidden="true"></i>
		</a>
		<div class="page_area">
			<a href="javascript:;" class="btn_move btn_prev" title="이전"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
			<a href="javascript:;" class="btn_move btn_next" title="다음"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
			<!-- 활성화 된 페이지 addClass="on" -->
			<div class="page_unit on">
				<h3>페이지명1</h3>
				<a href="javascript:;" class="btn_page_close" title="페이지 닫기"><i class="fa fa-times-circle" aria-hidden="true"></i></a>
			</div>
			<div class="page_unit">
				<h3>페이지명2</h3>
				<a href="javascript:;" class="btn_page_close" title="페이지 닫기"><i class="fa fa-times-circle" aria-hidden="true"></i></a>
			</div>
			<div class="page_unit">
				<h3>페이지명3</h3>
				<a href="javascript:;" class="btn_page_close" title="페이지 닫기"><i class="fa fa-times-circle" aria-hidden="true"></i></a>
			</div>
		</div>
		<div class="info_area">
			<div class="user"><i class="fa fa-user-o" aria-hidden="true"></i> 관리자 <a href="javascript:;" class="btn btn-xs">정보수정</a></div>
			<div class="timer"><i class="fa fa-clock-o" aria-hidden="true"></i> 남은시간 : 54분 41초 <a href="javascript:;" class="btn btn-xs">시간연장</a></div>
			<a href="javascript:;" class="btn btn-primary btn_help"><i class="fa fa-question-circle" aria-hidden="true"></i> 도움말</a>
			<a href="javascript:;" class="btn btn-info"><i class="fa fa-sign-out" aria-hidden="true"></i> 로그아웃</a>
		</div>		
	</div>
</header>
<!--+++++ /상단 +++++-->

<!--+++++ 좌측 레이어 +++++-->
<aside id="aside_left">
	<a href="javascript:;" class="btn btn_sh" title="좌측메뉴 열기/닫기">
		<i class="fa fa-angle-right" aria-hidden="true"></i>
		<i class="fa fa-angle-left" aria-hidden="true"></i>
	</a>
	<header class="aside_left_header">
		<h1><a href="main.htm"><img src="img/ci.png" alt="ci"></a></h1>
		<h2>외환정보시스템</h2>
	</header>
	<nav class="gnb">
		<ul>
			<!-- 현재 메뉴 addClass="on" -->
			<li class="depth1 on">
				<a href="javascript:;">공통관리</a>
				<ul>
					<!-- 현재 메뉴 addClass="on" -->
					<li class="on"><a href="for_007.htm">사용자 등록관리</a></li>
					<li><a href="for_008.htm">내정보 관리</a></li>
					<li><a href="for_009.htm">시스템 설정관리</a></li>
					<li><a href="for_017.htm">통계 및 조회</a></li>
				</ul>				
			</li>
			<li class="depth1">
				<a href="javascript:;">게시판</a>
				<ul>
					<li><a href="for_020.htm">FAQ</a></li>
					<li><a href="for_021.htm">공지사항</a></li>
					<li><a href="for_022.htm">보고관련 자료실</a></li>
				</ul>				
			</li>
			<li class="depth1">
				<a href="for_023.htm">보고서</a>
			</li>
			<li class="depth1">
				<a href="javascript:;">조회</a>
				<ul>
					<li><a href="for_024.htm">보고서 입수현황 점검표</a></li>
					<li><a href="for_025.htm">주요계수현황</a></li>
					<li><a href="for_026.htm">차액상세표</a></li>
				</ul>				
			</li>
		</ul>
	</nav>
</aside>
<!--+++++ /좌측 레이어 +++++-->

<!--+++++ 컨텐츠 +++++-->
<div id="contents">
	
	<header class="contents_header">
		<h2>사용자 등록관리</h2>
		<div class="navi">
			<a href="main.htm" class="btn_home" title="홈"><i class="fa fa-home" aria-hidden="true"></i></a>
			<span class="styled_select">
				<select>
					<option>공통관리</option>
					<option>게시판</option>
					<option>보고서 전송 및 결과확인</option>
					<option>조회</option>
				</select>
				<i class="fa fa-chevron-down" aria-hidden="true"></i>
			</span>
			<span class="styled_select">
				<select>
					<option>사용자 등록관리</option>
					<option>내정보 관리</option>
					<option>시스템 설정관리</option>
					<option>통계 및 조회</option>
				</select>
				<i class="fa fa-chevron-down" aria-hidden="true"></i>
			</span>
		</div>
	</header>
	
	<div class="top_search_area">
		<span class="label">사용자ID</span>
		<input type="text">
		<span class="space"></span>
		<span class="label">사용자명</span>
		<input type="text">
		<span class="space"></span>
		<span class="label">사용자그룹</span>
		<span class="styled_select">
			<select>
				<option>전체</option>
				<option></option>
				<option></option>
				<option></option>
			</select>
		<i class="fa fa-sort" aria-hidden="true"></i>
		</span>
		<span class="space"></span>
		<span class="label">상태</span>
		<span class="styled_select">
			<select>
				<option>정보수정</option>
				<option></option>
				<option></option>
				<option></option>
			</select>
			<i class="fa fa-sort" aria-hidden="true"></i>
		</span>
		<a href="javascript:;" class="btn btn-sm btn-info btn_submit"><i class="fa fa-search" aria-hidden="true"></i> 조회</a>
	</div>
	
	<div class="tbl_top">
		<p class="result"><i class="fa fa-check-circle" aria-hidden="true"></i> 조회건 수 - 총 <strong>10</strong>건</p>
	</div>
	
	<div class="table_h01 paragraph" style="height:calc(100% - 590px)">
		<table>
			<colgroup>
				<col style="">
				<col style="">
				<col style="">
				<col style="">
				<col style="">
				<col style="">
				<col style="">
				<col style="">
				<col style="">
				<col style="">
				<col style="">
				<!--스크롤바 영역 빈th-->
				<col class="col_scrollbar">
			</colgroup>
			<thead>
				<tr>
					<th>ID</th>
					<th>이름</th>
					<th>회사</th>
					<th>그룹</th>
					<th>상태</th>
					<th>잠김/해제</th>
					<th>이메일</th>
					<th>휴대폰</th>
					<th>전화번호</th>
					<th>IP주소</th>
					<th>계정신청서</th>
					<th></th>
				</tr>
			</thead>
		</table>
		<div class="overflow_y">
		<table>
			<colgroup>
				<col style="">
				<col style="">
				<col style="">
				<col style="">
				<col style="">
				<col style="">
				<col style="">
				<col style="">
				<col style="">
				<col style="">
				<col style="">
			</colgroup>
			<tbody>
				<!-- 선택 된 tr class="on" -->
				<tr>
					<td><strong>ID1</strong></td>
					<td>이름1</td>
					<td>손보협회</td>
					<td>협회관리자</td>
					<td><span class="txt_blue">승인</span></td>
					<td><span class="txt_gray">잠김</span></td>
					<td>email@email.co.kr</td>
					<td>010-1111-1111</td>
					<td>02-1111-1111</td>
					<td>192.168.0.1</td>
					<td><a href="javascript:;" class="btn btn-sm btn-primary">확인</a></td>
				</tr>
				<tr class="on">
					<td><strong>ID2</strong></td>
					<td>이름2</td>
					<td>손보협회</td>
					<td>협회관리자</td>
					<td><span class="txt_brown">정보수정</span></td>
					<td><span class="txt_black">해제</span></td>
					<td>email@email.co.kr</td>
					<td>010-1111-1111</td>
					<td>02-1111-1111</td>
					<td>192.168.0.1</td>
					<td><a href="javascript:;" class="btn btn-sm btn-primary">확인</a></td>
				</tr>
				<tr>
					<td><strong>ID3</strong></td>
					<td>이름3</td>
					<td>손보협회</td>
					<td>협회관리자</td>
					<td><span class="txt_gray">미승인</span></td>
					<td><span class="txt_gray">잠김</span></td>
					<td>email@email.co.kr</td>
					<td>010-1111-1111</td>
					<td>02-1111-1111</td>
					<td>192.168.0.1</td>
					<td></td>
				</tr>
				<tr>
					<td><strong>ID4</strong></td>
					<td>이름3</td>
					<td>손보협회</td>
					<td>협회관리자</td>
					<td><span class="txt_blue">승인</span></td>
					<td><span class="txt_gray">잠김</span></td>
					<td>email@email.co.kr</td>
					<td>010-1111-1111</td>
					<td>02-1111-1111</td>
					<td>192.168.0.1</td>
					<td><a href="javascript:;" class="btn btn-sm btn-primary">확인</a></td>
				</tr>
				<tr>
					<td><strong>ID5</strong></td>
					<td>이름3</td>
					<td>손보협회</td>
					<td>협회관리자</td>
					<td><span class="txt_blue">승인</span></td>
					<td><span class="txt_gray">잠김</span></td>
					<td>email@email.co.kr</td>
					<td>010-1111-1111</td>
					<td>02-1111-1111</td>
					<td>192.168.0.1</td>
					<td><a href="javascript:;" class="btn btn-sm btn-primary">확인</a></td>
				</tr>
				<tr>
					<td><strong>ID6</strong></td>
					<td>이름3</td>
					<td>손보협회</td>
					<td>협회관리자</td>
					<td><span class="txt_blue">승인</span></td>
					<td><span class="txt_gray">잠김</span></td>
					<td>email@email.co.kr</td>
					<td>010-1111-1111</td>
					<td>02-1111-1111</td>
					<td>192.168.0.1</td>
					<td><a href="javascript:;" class="btn btn-sm btn-primary">확인</a></td>
				</tr>
				<tr>
					<td><strong>ID7</strong></td>
					<td>이름3</td>
					<td>손보협회</td>
					<td>협회관리자</td>
					<td><span class="txt_blue">승인</span></td>
					<td><span class="txt_gray">잠김</span></td>
					<td>email@email.co.kr</td>
					<td>010-1111-1111</td>
					<td>02-1111-1111</td>
					<td>192.168.0.1</td>
					<td><a href="javascript:;" class="btn btn-sm btn-primary">확인</a></td>
				</tr>
			</tbody>
		</table>
		</div>
	</div>	
	
	<div class="table_v01">
		<table>
			<colgroup>
				<col style="width:180px">
				<col style="">
				<col style="width:180px">
				<col style="">
			</colgroup>
			<tbody>
				<tr>
					<th>사용자ID</th>
					<td><strong class="txt_blue">ID2</strong></td>
					<th>요청사유</th>
					<td><input type="text" style="width:100%"></td>
				</tr>
				<tr>
					<th>비밀번호</th>
					<td><input type="password" style="min-width:200px"></td>
					<th>비밀번호 확인</th>
					<td><input type="password" style="min-width:200px"></td>
				</tr>
				<tr>
					<th>소속회사</th>
					<td colspan="3">
						<span class="styled_select" style="min-width:200px">
							<select>
								<option>손보협회</option>
								<option></option>
								<option></option>
							</select>
							<i class="fa fa-sort" aria-hidden="true"></i>
						</span>
					</td>
				</tr>
				<tr>
					<th>사용자 그룹</th>
					<td>
						<span class="styled_select" style="min-width:200px">
							<select>
								<option>신규가입</option>
								<option></option>
								<option></option>
							</select>
							<i class="fa fa-sort" aria-hidden="true"></i>
						</span>
					</td>
					<th>상태</th>
					<td>
						<span class="styled_select" style="min-width:200px">
							<select>
								<option>해제</option>
								<option></option>
								<option></option>
							</select>
							<i class="fa fa-sort" aria-hidden="true"></i>
						</span>
					</td>
				</tr>
				<tr>
					<th>IP(본인PC)</th>
					<td colspan="3"><input type="text" style="min-width:200px"></td>
				</tr>
				<tr>
					<th>성명</th>
					<td><input type="text" style="min-width:200px"></td>
					<th>부서명</th>
					<td><input type="text" style="min-width:200px"></td>
				</tr>
				<tr>
					<th>휴대폰번호</th>
					<td><input type="text" style="min-width:200px"></td>
					<th>e-mail</th>
					<td><input type="text" style="min-width:200px"></td>
				</tr>
				<tr>
					<th>알림톡설정</th>
					<td colspan="3">
						<input type="checkbox" name="" id=""><i></i> <label for="">공지사항등록</label>
						<span class="space"></span>
						<input type="checkbox" name="" id=""><i></i> <label for="">입수현황점검</label>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	
	<div class="tbl_btm">
		<div class="f_right">
			<a href="javascript:;" class="btn btn-lg btn-primary"><i class="fa fa-check-circle" aria-hidden="true"></i> 승인</a>
			<a href="javascript:;" class="btn btn-lg btn-default"><i class="fa fa-ban" aria-hidden="true"></i> 거부</a>
		</div>
	</div>
	
</div>
<!--+++++ /컨텐츠 +++++-->

<!--+++++ 우측 레이어(도움말) +++++-->
<aside id="aside_right">
	<header class="aside_right_header">
		<h2>도움말</h2>
		<a href="javascript:;" class="btn_close">창닫기</a>
	</header>
	<div class="aside_right_con">
		<textarea>도움말 내용</textarea>
		<a href="javascript:;" class="btn"><i class="fa fa-check-circle" aria-hidden="true"></i> 저장</a>
	</div>
</aside>
<!--+++++ /우측 레이어(도움말) +++++-->

<script>
$(function(){
});
</script>

</body>
</html>